<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body class="font-italic">
    <div class="container mt-5">
        <h3 class="text-success">Register</h3>

        <p>It's free and only takes a minute!</p>
        <br />

        <form>
            <Label>First Name</Label>
            <input type="password" class="form-control" placeholder="enter first name here..." />
            <br />

            <Label>Last Name</Label>
            <input type="password" class="form-control" placeholder="enter last name here..." />
            <br />

            <Label>Email</Label>
            <input type="password" class="form-control" placeholder="enter email here..." />
            <br />

            <Label>Password</Label>
            <input type="password" class="form-control" placeholder="enter password here..." />
            <br />

            <Label>Confirm Password</Label>
            <input type="password" class="form-control" placeholder="confirm password here..." />
            <br />

            <a href="profile.html" class="btn btn-primary btn-lg btn-block">
                Submit</a>
            <a href="login.html" class="btn btn-danger btn-lg btn-block">Cancel</a>
            <br />
        </form>
        <P> By clicking the Sign Up button, you agree to our

            <a href="#">Terms & Conditions</a>

            <a href="#">Privacy Policy</a>

            <br />
        </P>

        <p class="font-italic">
            Already have an account?

            <a href="login.html">Login Here</a>
        </p>
    </div>
</body>

</html>